worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-hub {
        server hub:8080;
    }
    upstream docker-youtrack {
        server youtrack:8080;
    }
    upstream docker-upsource {
        server upsource:8080;
    }
    server {
        listen 80;
        server_name jbhub.d612.net;
        location / {
            proxy_pass         http://docker-hub;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
    
    server {
        listen 80;
        server_name jbyoutrack.d612.net;
        location / {
            proxy_pass         http://docker-youtrack;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
  
    server {
        listen 80;
        server_name jbupsource.d612.net;
        location / {
            proxy_pass         http://docker-upsource;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
      
	server {
   		listen 80 default_server;
   		server_name _;
   		root /var/www/default_vhost;
	}

}